{
  "name": "cloon0",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.0.5",
    "@astrojs/tailwind": "^5.0.3",
    "tailwindcss": "^3.3.5",
    "daisyui": "^4.4.10",
    "dayjs": "^1.11.9",
    "sharp": "^0.32.6",
    "@tailwindcss/typography": "^0.5.10"
  },
  "devDependencies": {
    "typescript": "^4.0.0",
    "autoprefixer": "^10.0.0",
    "postcss": "^8.0.0"
  }
}
