{
    "manifest_version": 3,
    "name": "Clooon0 Connector",
    "version": "1.0",
    "description": "Clooon0と連携するGoogle Chrome拡張機能",
    "permissions": ["activeTab", "storage", "scripting"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["contentScript.js"]
      }
    ]
  }
  