{
    "version": 2,
    "builds": [
      { "src": "next.config.js", "use": "@vercel/next" },
      { "src": "backend/api.py", "use": "@vercel/python" },
      { "src": "app.py", "use": "@vercel/python" }
    ],
    "routes": [
      { "src": "/api/singularity", "dest": "/backend/api.py" },
      { "src": "/process", "dest": "/app.py" },
      { "src": "/(.*)", "dest": "/$1" }
    ]
  }
  